PRIVATE_KEY=
LOGIN_TOKEN=
LOGIN_TOKEN_DEVNET=
WALLET_ADDRESS=

PUBLIC_KEY_DEVNET=
PRIVATE_KEY_DEVNET=

PUMP_CLIENT_API_URL=https://client-api-2-74b1891ee9f9.herokuapp.com/
PUMP_DEVNET_CLIENT_API_URL=https://client-api.devnet.pump.fun/